PEAK_THRESHOLD=0.4
PEAK_WINDOW=5
TIME_UNIT="s" # support "s" for seconds, "ms" for milliseconds
IGNORE_PEAKS_BEFORE_CRITERIA="samples", # support "samples" for samples, "time" for time
IGNORE_PEAKS_BEFORE=1 # number of samples or time (time_unit) to ignore peaks before
OUTPUT_DIRECTORY="output" # output directory to save the results
LOGGING_LEVEL="INFO" # support "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"
FILTER_SETTINGS=0.0,below;10,above # to remove columns with values below or above the specified values, remove this line if not needed
